<!DOCTYPE HTML>
<html>
<head>
  <title>Learn More - Sunset Voyages</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1><a href="index.html">Sunset Voyages</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="learn-more.html">Learn More</a></li>
          <li><a href="book.html">Book</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" class="button">Login</a></li>
          <li><a href="signup.html" class="button primary">Sign Up</a></li>
        </ul>
      </nav>
      
      
      
    </header>

    <!-- Main -->
    <section id="main" class="container">
      <header>
        <h2>Learn More About Sunset Voyages</h2>
        <p>Why travelers love us</p>
      </header>
      <div class="box">
        <span class="image featured"><img src="images/pic06.jpg" alt="" /></span>
        <h3>Your Journey, Our Passion</h3>
        <p>Sunset Voyages is more than a travel agency — we’re your personal adventure curator. With tailored itineraries, handpicked destinations, and exceptional support, we turn your dream vacation into reality.</p>

        <h3>What We Offer</h3>
        <ul>
          <li>🌍 Customizable trips for solo, couples, families, or corporate groups</li>
          <li>🧳 Travel packages for beach escapes, cultural explorations, cruises & more</li>
          <li>🤝 Partnerships with top-rated hotels, airlines, and guides worldwide</li>
          <li>🕒 24/7 customer support throughout your journey</li>
        </ul>

        <h3>Our Mission</h3>
        <p>We believe that travel should be personal, inspiring, and stress-free. Whether you're planning a quick getaway or a life-changing trip, Sunset Voyages is here to guide you every step of the way.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Sunset Voyages. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>

  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
