<!DOCTYPE HTML>
<html>
<head>
  <title>Login - Sunset Voyages</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1><a href="index.html">Sunset Voyages</a></h1>
	  <nav id="nav">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="learn-more.html">Learn More</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="login.html" class="button">Login</a></li>
		  <li><a href="signup.html" class="button white-fill">Sign Up</a></li>
		</ul>
	  </nav>
      
    </header>

    <!-- Main -->
    <section id="main" class="container medium">
      <header>
        <h2>Welcome Back</h2>
        <p>Log in to manage your bookings and travel plans</p>
      </header>
      <div class="box">
        <form method="post" action="#">
          <div class="row gtr-50 gtr-uniform">
            <div class="col-12">
              <input type="email" name="email" id="email" placeholder="Email Address" required />
            </div>
            <div class="col-12">
              <input type="password" name="password" id="password" placeholder="Password" required />
            </div>
            <div class="col-6 col-12-mobilep">
              <input type="checkbox" id="remember" name="remember">
              <label for="remember">Remember me</label>
            </div>
            <div class="col-6 col-12-mobilep align-right">
              <a href="#" class="small">Forgot Password?</a>
            </div>
            <div class="col-12">
              <ul class="actions special">
                <li><input type="submit" value="Log In" class="primary" /></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Sunset Voyages. All rights reserved.</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
