<!DOCTYPE HTML>
<html>
<head>
  <title>Sign Up - Sunset Voyages</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1><a href="index.html">Sunset Voyages</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="learn-more.html">Learn More</a></li>
          <li><a href="book.html">Book</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" class="button">Login</a></li>
          <li><a href="signup.html" class="button primary">Sign Up</a></li>
        </ul>
      </nav>
      
      
      
    </header>

    <!-- Main -->
    <section id="main" class="container medium">
      <header>
        <h2>Create Your Account</h2>
        <p>Join the Sunset Voyages community today.</p>
      </header>
      <div class="box">
        <form method="post" action="#">
          <div class="row gtr-50 gtr-uniform">
            <div class="col-12">
              <input type="text" name="name" id="name" placeholder="Full Name" />
            </div>
            <div class="col-12">
              <input type="email" name="email" id="email" placeholder="Email Address" />
            </div>
            <div class="col-12">
              <input type="password" name="password" id="password" placeholder="Password" />
            </div>
            <div class="col-12">
              <input type="checkbox" id="newsletter" name="newsletter">
              <label for="newsletter">Subscribe to travel updates and offers</label>
            </div>
            <div class="col-12">
              <ul class="actions special">
                <li><input type="submit" value="Create Account" class="primary" /></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Sunset Voyages. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>

  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
